<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="urn:magento:framework:Event/etc/events.xsd">
    <event name="my_own_event">
        <observer name="obs" instance="Tsehelnyk\MyModule\Observer\MyObserver"/>
    </event>
</config>
